spring.application.name=broker

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://vps55601.publiccloud.com.br:27017/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://vps55601.publiccloud.com.br:1883

mqtt.client.id=spring-mqtt-client