spring.application.name=broker
server.port=8082

# MongoDB configuration
spring.data.mongodb.database=totem
#spring.data.mongodb.uri=mongodb://totem:Totem252525@vps55601.publiccloud.com.br:7000/totem?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://localhost2:1883

mqtt.client.id=spring-mqtt-client