spring.application.name=comando
server.port=8082

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@172.19.0.1:7000/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://172.19.0.1:1883

totem-url=http://totem:8081/totem
time-expiration=10

host-firmware=http://vps55601.publiccloud.com.br:8080/firmware/

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Pass2020!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl

