spring.application.name=conecao
server.port=8084

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@172.21.0.1:7000/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://172.21.0.1:1883

totem-url=http://totem:8081/totem

mqtt.client.id=mqtt-client-conexao
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full