spring.application.name=broker
server.port=8082

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:Totem252525@172.18.0.1:7000/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://172.18.0.1:1883

mqtt.client.id=spring-mqtt-client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full